# ===========================================
# Unum Production Environment
# ===========================================
# NOTE: This file contains NO secrets and is safe to commit to git.
# Cognito Identity Pool ID is just an identifier, not a credential.

# Environment
APP_ENV=production

# AWS Region
AWS_REGION=us-east-1

# Cognito Identity Pool (NOT a secret - just an identifier)
COGNITO_IDENTITY_POOL_ID=us-east-1:341a0a8b-5440-4faf-aa81-49da5ebbc1e4

# Resource Names
DYNAMO_TABLE=unum-prod
S3_BUCKET=unum-media-prod

# Auth Backend API
AUTH_API_URL=https://xsxqd5icsg.execute-api.us-east-1.amazonaws.com

# Feature Flags
USE_AWS_BACKEND=true
ENABLE_OFFLINE_SYNC=true
ENABLE_BACKGROUND_SYNC=true
USE_TEST_DATA=false
DEBUG=false
